<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QR Code Maker.exe" version="1.0.0.0" publicKeyToken="16c1612c4a5bfb83" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Martz90-Circle-Qr-code.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QR Code Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QR Code Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QR Code Maker.exe" size="289256">
      <assemblyIdentity name="QR Code Maker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b8I1i1M96F6GH/6iGx5BzACgq3Y4zERl58WMWy9z+GE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="126464">
      <assemblyIdentity name="QRCoder" version="1.4.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kr9CFgMCsPROp9zC4cHvkQEG34g1sNlPnO2UKGVbieE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Martz90-Circle-Qr-code.ico" size="175543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RfOgE/g5UBUTDfDp2RQV/GhnPZTilrKhChf2oIGhkg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QR Code Maker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OS23M74\Memmed" issuerKeyHash="f3017f6bd7bb4988d88453ea5f7238c40d2b456f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wVbvt5v9OjYxdABzWUJ1bNTT2teh61pbcQ58NlFOtxg=</DigestValue></Reference></SignedInfo><SignatureValue>OaPJ55kuVuCneQL3yBoGZz5Of2Z1jbqKma9OlVOruLepma22yBJQ2NkMfOikXtXXmK2PoAJLZn9QL7l1VjTGrqtpIzd0Vx1n1Cur1jyUbOIDM4DhVzU23JK8Shj19c8vHg/TFi1I8LSLQCI/sfN1TNS6rPWkRnV+hg9cVYn5zik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQMDIXZfvz+ZxDC69+j4aTXgFWGXd7eUMxJQtd8GIhB/Vx2uPyY0U0nRrcTULPhqQlwxZWEw1cccyn9Wu7XYtXmii2m6z24Wv+aLQraAMJ3bJzDAbeDacsAJLN1iCLIBzavgq4liJRjUrKBB/2g2GbAaSInPJAdacVvHT+VRyGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18b74e51367c0e715b5aeba1d7dad3d46c75425973007431363afd9bb7ef56c1" Description="" Url=""><as:assemblyIdentity name="QR Code Maker.exe" version="1.0.0.0" publicKeyToken="16c1612c4a5bfb83" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OS23M74\Memmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TJeaDkXlIdrtlz4rCj5MlS4ZQ1XX6uD8+JrRk+Si1dg=</DigestValue></Reference></SignedInfo><SignatureValue>hkg3hp/goeE5ZcaRUSLa/JcbC/7+6QNOffmppGb9bEZ5NE1aT2oaSo5yBjK6+figgCAKtEhveLyTyAIQOmT9a5xX3y5ym1S86wWYhRgMrOMaMIRKVSX07QKq+1bdnpUCNltxkDt6y62EuZ64DAGbBs0t7Pg3mO04jmLlOXni4VY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQMDIXZfvz+ZxDC69+j4aTXgFWGXd7eUMxJQtd8GIhB/Vx2uPyY0U0nRrcTULPhqQlwxZWEw1cccyn9Wu7XYtXmii2m6z24Wv+aLQraAMJ3bJzDAbeDacsAJLN1iCLIBzavgq4liJRjUrKBB/2g2GbAaSInPJAdacVvHT+VRyGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTnEYR6YBFYNBSDFv5s9LPjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AUwAyADMATQA3ADQAXABNAGUAbQBtAGUAZDAeFw0yMTEwMDExMjM5MjdaFw0yMjEwMDExODM5MjdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwBTADIAMwBNADcANABcAE0AZQBtAG0AZQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpAwMhdl+/P5nEMLr36PhpNeAVYZd3t5QzElC13wYiEH9XHa4/JjRTSdGtxNQs+GpCXDFlYTDVxxzKf1a7tdi1eaKLabrPbha/5otCtoAwndsnMMBt4NpywAks3WIIsgHNq+CriWIlGNSsoEH/aDYZsBpIic8kB1pxW8dP5VHIYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAErZ0DyceCIpsYQWNj5ureAga+JCHhdLDxAMv7qA+HvtNGTZc70Anf1WTaqQq9Bwv3UDV7wMpCWZxy7kW+byODNafIV624SWrVd/KHffhr6PngnA4lLODjF0lxLx78fhSfOyQK0muG9K4ibEpFTKnYHLUUCNX3Kq0Bv3EGQcIlHY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>